{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ServerApplication<Server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.Server.ServerApplication",
            "projectName": "Server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}